# GeoFx

./: .project  README.md  pom.xml
src/main/java/dad/geo/: App.java  Main.java
src/main/java/dad/geo/api/: BreedsMessage.java  ErrorMessage.java  GeoInterface.java  GeoService.java  Message.java
src/main/java/dad/geo/controller/: ConnectionController.java  LocationController.java  MainController.java  SecurityController.java
src/main/java/dad/geo/model/: All.java  Connection.java  Currency.java  Language.java  Location.java  Security.java  Timezone.java
src/main/resources/fxml/: Connection.fxml  LocationView.fxml  SecurityView.fxml
